#COMMON SETTINGS

SERVER_PORTS="3000:3000"
SERVER_EXPOSE="3000"
TEST_PORTS="3001:3001"
TEST_EXPOSE="3001"
FCREPO_PORTS="8080:8080"
SOLR_PORTS="8983:8983"

# INTEL SETTINGS
SOLR_IMAGE="solr:6"
SOLR_PLATFORM="linux/amd64"
FCREPO_IMAGE="ghcr.io/samvera/fcrepo4:4.7.5"
FCREPO_PLATFORM="linux/amd64"
MARIADB_IMAGE="mariadb:10"
MARIADB_PLATFORM="linux/amd64"
REDIS_IMAGE="redis:5-alpine"
REDIS_PLATFORM="linux/amd64"
SELENIUM_IMAGE="selenium/standalone-chrome:3.141"
SELENIUM_PLATFORM="linux/amd64"

# APPLE SILICONE SETTINGS
# SOLR_IMAGE="arm64v8/solr:6.6.4"
# SOLR_PLATFORM="linux/arm64/v8"
# FCREPO_IMAGE="ghcr.io/samvera/fcrepo4:4.7.5"
# FCREPO_PLATFORM="linux/arm64/v8"
# MARIADB_IMAGE="mariadb:10"
# MARIADB_PLATFORM="linux/arm64/v8"
# REDIS_IMAGE="redis:5-alpine"
# REDIS_PLATFORM="linux/arm64/v8"
# SELENIUM_IMAGE="seleniarm/standalone-chromium"
# SELENIUM_PLATFORM="linux/arm64"